<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ChessboardController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\PieceController.cs" Line="103" Column="5" />
      <File FileName="Assets\Scripts\PlaneController.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\TankMovementController.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>