<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ChessboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="179" Column="29" />
      <File FileName="Assets\Scripts\Panther Scripts\MoveTank.cs" Line="35" Column="8" />
      <File FileName="Assets\Scripts\Panther Scripts\Ball.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\PieceController.cs" Line="151" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>